{
      "type": "chrome",
      "request": "launch",
      "name": "<%= it.name %>",
      "url": "http://localhost:13000",
      "webRoot": "${workspaceFolder}",
      "skipFiles": [
        "${workspaceFolder}/<node_internals>/**",
        "${workspaceFolder}/node_modules/**",
        "${workspaceFolder}/webpack/**",
        "${workspaceFolder}/.umi/**",
        "${workspaceFolder}/umi\\.js$",
        "${workspaceFolder}/@@/devScripts.js$",
        "${workspaceFolder}/^webpack://.*/react refresh$",
        "${workspaceFolder}/react_devtools_backend.js\\.js$"
      ],
      "userDataDir": false,
      "runtimeArgs": [
        "--profile-directory=Default"
      ],
      "smartStep": true,
      "sourceMaps": true
}